local mod = get_mod("BasicImguiExample")

local ExampleUI = mod:dofile("scripts/mods/BasicImguiExample/ui/ExampleUI")
mod.example_ui = ExampleUI:new()

function mod.open_imgui()
	if mod.example_ui._is_open then
		mod.example_ui:close()
	else
		mod.example_ui:open()
	end
end

function mod.update()
    if mod.example_ui and mod.example_ui._is_open then
        mod.example_ui:draw()
    end

	mod.update_display_data()
end

mod:hook_safe(IngameHud, "update", function(self)
    local hudvisible = Managers.player:local_player().network_manager.matchmaking_manager._ingame_ui.ingame_hud._currently_visible_components ~= {}
    if not hudvisible then return end

    Managers.player:local_player().player_unit
    -- Managers.player:local_player().player_unit
end)
  

-- Your mod code goes here.
-- https://vmf-docs.verminti.de
